{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "nVYz8QCGivRwL8WysaWbL",
      "type": "rectangle",
      "x": 243.02638406656342,
      "y": 170.4364563523318,
      "width": 535,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1725926346,
      "version": 396,
      "versionNonce": 705757834,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LcDGhYgIvvtkxA7kZ25Rv"
        },
        {
          "id": "H4yBs91KaPvzQSmZQoCht",
          "type": "arrow"
        },
        {
          "id": "eZXmqEbDzoo607NT4ie-I",
          "type": "arrow"
        }
      ],
      "updated": 1686779982278,
      "link": null,
      "locked": false
    },
    {
      "id": "LcDGhYgIvvtkxA7kZ25Rv",
      "type": "text",
      "x": 447.76645059488374,
      "y": 175.4364563523318,
      "width": 125.51986694335938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1673555158,
      "version": 327,
      "versionNonce": 2103296790,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686779982279,
      "link": null,
      "locked": false,
      "text": "<NotePage/>",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": "nVYz8QCGivRwL8WysaWbL",
      "originalText": "<NotePage/>",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "WvgXF9lWT7mcUqPDRTqqL",
      "type": "rectangle",
      "x": 241.08191865296158,
      "y": 444.4323101698708,
      "width": 228,
      "height": 207,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 901457482,
      "version": 794,
      "versionNonce": 280597526,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uOIy2fBnLJj5fGkjdq0NZ"
        },
        {
          "id": "H4yBs91KaPvzQSmZQoCht",
          "type": "arrow"
        }
      ],
      "updated": 1686780044942,
      "link": null,
      "locked": false
    },
    {
      "id": "uOIy2fBnLJj5fGkjdq0NZ",
      "type": "text",
      "x": 309.0719699224928,
      "y": 535.432310169871,
      "width": 92.0198974609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 467781322,
      "version": 770,
      "versionNonce": 543809610,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686780044942,
      "link": null,
      "locked": false,
      "text": "<Editor/>",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "WvgXF9lWT7mcUqPDRTqqL",
      "originalText": "<Editor/>",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "type": "rectangle",
      "version": 366,
      "versionNonce": 943426314,
      "isDeleted": false,
      "id": "CxI3PHWTanCndFaMof9mA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 554.1852991456586,
      "y": 448.3842530644669,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 228,
      "height": 211,
      "seed": 1014898326,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VNw5gSCyTzGBnLpUfLrmh"
        },
        {
          "id": "eZXmqEbDzoo607NT4ie-I",
          "type": "arrow"
        }
      ],
      "updated": 1686780036426,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 340,
      "versionNonce": 593363606,
      "isDeleted": false,
      "id": "VNw5gSCyTzGBnLpUfLrmh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 616.9253504151899,
      "y": 541.3842530644672,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.5198974609375,
      "height": 25,
      "seed": 1672076246,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686780036426,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<Preview/>",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CxI3PHWTanCndFaMof9mA",
      "originalText": "<Preview/>",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 1995,
      "versionNonce": 1856829206,
      "isDeleted": false,
      "id": "H4yBs91KaPvzQSmZQoCht",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.1526982907615526,
      "x": 423.8582143657178,
      "y": 283.1782460623515,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.08781380283284,
      "height": 153.38549702388087,
      "seed": 1441428362,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "w9kXvivG-yjudVL0I5lJ4"
        }
      ],
      "updated": 1686780056916,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WvgXF9lWT7mcUqPDRTqqL",
        "focus": -0.0008435745887810241,
        "gap": 7.3609997585847395
      },
      "endBinding": {
        "elementId": "nVYz8QCGivRwL8WysaWbL",
        "focus": 0.37071427274830715,
        "gap": 5.469124865637582
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -27.08781380283284,
          78.53798840484592
        ],
        [
          -18.937530009578992,
          153.38549702388087
        ]
      ]
    },
    {
      "type": "text",
      "version": 341,
      "versionNonce": 1214142602,
      "isDeleted": false,
      "id": "w9kXvivG-yjudVL0I5lJ4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 367.8722722832941,
      "y": 345.2574915460045,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.27989196777344,
      "height": 25,
      "seed": 338129482,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686779982280,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "setContent",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H4yBs91KaPvzQSmZQoCht",
      "originalText": "setContent",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 1116,
      "versionNonce": 1265211850,
      "isDeleted": false,
      "id": "eZXmqEbDzoo607NT4ie-I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 613.1777091629504,
      "y": 286.19239459858886,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 7.936609934245325,
      "height": 159.25827112144373,
      "seed": 1783334538,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DWO6GxTvPRfwolD8UweXp"
        }
      ],
      "updated": 1686780036427,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nVYz8QCGivRwL8WysaWbL",
        "focus": -0.3922560066337194,
        "gap": 7.755938246257074
      },
      "endBinding": {
        "elementId": "CxI3PHWTanCndFaMof9mA",
        "focus": -0.34040606218868724,
        "gap": 2.933587344434386
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3.4492605822267706,
          61.45852546585621
        ],
        [
          4.487349352018555,
          159.25827112144373
        ]
      ]
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 1159726102,
      "isDeleted": false,
      "id": "DWO6GxTvPRfwolD8UweXp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 523.3285309781845,
      "y": 335.1509200644451,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 172.79983520507812,
      "height": 25,
      "seed": 282150102,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686780026905,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "debouncedContent",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eZXmqEbDzoo607NT4ie-I",
      "originalText": "debouncedContent",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "_4JBhcx0tgYOru9ta_3EV",
      "type": "text",
      "x": 434.8758025394342,
      "y": 227.29218112294424,
      "width": 158.6398468017578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2065501322,
      "version": 98,
      "versionNonce": 821085066,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VHyZZEk4TlK1VRg6siMdL",
          "type": "arrow"
        },
        {
          "id": "cv47mfLR4FhxLcDKajwbQ",
          "type": "arrow"
        }
      ],
      "updated": 1686779982281,
      "link": null,
      "locked": false,
      "text": "500ms debounce",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "500ms debounce",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "VHyZZEk4TlK1VRg6siMdL",
      "type": "arrow",
      "x": 407.2427972594266,
      "y": 269.4324701788261,
      "width": 33.850426579550344,
      "height": 26.839113973386674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 441947414,
      "version": 298,
      "versionNonce": 639013398,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686779982281,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -15.198162680921826,
          -23.488039124278544
        ],
        [
          18.65226389862852,
          -26.839113973386674
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "_4JBhcx0tgYOru9ta_3EV",
        "focus": 0.291871489515645,
        "gap": 8.980741381379062
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cv47mfLR4FhxLcDKajwbQ",
      "type": "arrow",
      "x": 600.723842377811,
      "y": 240.07703158612964,
      "width": 28.273722389445197,
      "height": 35.57290179331517,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 639492554,
      "version": 198,
      "versionNonce": 435282966,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686780067692,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28.273722389445197,
          7.249073476361275
        ],
        [
          18.602171938145148,
          35.57290179331517
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_4JBhcx0tgYOru9ta_3EV",
        "focus": -0.6669358369688356,
        "gap": 7.208193036619036
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "KUmjCxFAvPD0BKm1MS7M1",
      "type": "rectangle",
      "x": 295.46704789301543,
      "y": 566.4459751357713,
      "width": 118,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1662156182,
      "version": 622,
      "versionNonce": 1570457354,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pdUvl6z1Q-rHeiYpzmuiD"
        }
      ],
      "updated": 1686780044944,
      "link": null,
      "locked": false
    },
    {
      "id": "pdUvl6z1Q-rHeiYpzmuiD",
      "type": "text",
      "x": 318.85896989008575,
      "y": 576.4459751357713,
      "width": 71.21615600585938,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1669478614,
      "version": 723,
      "versionNonce": 1374160534,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686780044946,
      "link": null,
      "locked": false,
      "text": "Internal \nstate",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "KUmjCxFAvPD0BKm1MS7M1",
      "originalText": "Internal state",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "_7LCos76V8VA6ij7JLjQn",
      "type": "rectangle",
      "x": 220.85793643039972,
      "y": 410.55685651799985,
      "width": 269.42162689225745,
      "height": 255.60511028522865,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1989434198,
      "version": 575,
      "versionNonce": 628217290,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686780044946,
      "link": null,
      "locked": false
    },
    {
      "id": "Ax6gDQkIWyL1TTrqg8AwV",
      "type": "text",
      "x": 209.58629059581278,
      "y": 377.4130784879675,
      "width": 144.12831115722656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1362571926,
      "version": 268,
      "versionNonce": 60212182,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686780044946,
      "link": null,
      "locked": false,
      "text": "<MemoizedEditor/>",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "<MemoizedEditor/>",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "type": "rectangle",
      "version": 608,
      "versionNonce": 753745878,
      "isDeleted": false,
      "id": "AiGV7rJ9OM36VlPC_vNJ6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 530.1284373872128,
      "y": 414.69695822070844,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 269.42162689225745,
      "height": 255.60511028522865,
      "seed": 1763936662,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686780036428,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 515,
      "versionNonce": 2105216074,
      "isDeleted": false,
      "id": "bz2xFuyGm1N_ntUKT_Y9D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 670.7831361628758,
      "y": 380.8623152526539,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 152.52830505371094,
      "height": 20,
      "seed": 1315563222,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686780051280,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "<MemoizedPreview/>",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<MemoizedPreview/>",
      "lineHeight": 1.25,
      "baseline": 14
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}